# cypressIntegration

backend/: pom.xml
backend/src/main/java/org/saged/backend/: BackendApplication.java
backend/src/main/java/org/saged/backend/config/: AppConfig.java  WebConfig.java
backend/src/main/java/org/saged/backend/controller/: HelloController.java  TestController.java
backend/src/main/java/org/saged/backend/model/: User.java
backend/src/main/java/org/saged/backend/repository/: UserRepository.java
backend/src/main/java/org/saged/backend/service/: HelloService.java
frontend/: .gitignore  cypress.config.js  package-lock.json  package.json
frontend/cypress/e2e/screens/prueba/: prueba.cy.js
frontend/cypress/e2e/screens/prueba-2/: prueba-2.cy.js
frontend/cypress/e2e/screens/prueba-3/: prueba-3.cy.js
frontend/screens/prueba/: webpack.config.dev.js  webpack.config.test.js
frontend/screens/prueba-2/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.test.js
frontend/screens/prueba-2/src/: App.js  index.js
frontend/screens/prueba-3/: package.json  webpack.config.dev.js  webpack.config.test.js
frontend/screens/prueba-3/src/: App.js
frontend/screens/prueba/public/: index.html
frontend/screens/prueba/src/: App.js
frontend/src/: App.css  App.js  IframeComponent.js  IframeComponent.jsx  Logs.jsx  TestSelector.jsx  constants.js  helpers.js
